<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    
    
    <title>EC | Recipe</title>
</head>
<body>
 <img src="Background.jpg" alt="Recipe" width= "128" height="auto">


    <ul class="list-group">
            <h1>Categories</h1>
        <li class="list-group-item">Pasta</li>
        <li class="list-group-item">Soup</li>
        <li class="list-group-item">Meat</li>
        <li class="list-group-item">Seafood</li>
        <li class="list-group-item">Dip/Sauce</li>
        <li class="list-group-item">Veggies</li>
        
    
      </ul>

      <ul>
          <h1>EC Menu</h1>

           
        <h3>Pasta</h3>
        <li class="list-group-item">Baked Mac & Cheese</li>
        <li class="list-group-item">Fettecini Alfredo</li>
<br>
<br>


       <h3>Soup</h3>
       <li class="list-group-item">Chicken Noodle Soup Homemade</li>
       <li class="list-group-item">Broccoli Cheddar Soup</li>
<br>
<br>


        <h3>Meat</h3>
        <li class="list-group-item">Chicken Adobo</li>
        <li class="list-group-item">Steak & Potatoes</li>
        <li class="list-group-item">Pork Chops</li>
<br>
<br>


        <h3>Seafood</h3>
        <li class="list-group-item">Crab Boils</li>
        <li class="list-group-item">Shrimp & Grits</li>
<br>
<br>

        <h1>Appetizers</h1>
        <h3>Dip/Sauce</h3>
        <li class="list-group-item">Buffalo Chicken Dip</li>
        <p>1 package (8 ounces) cream cheese, softened
                1 cup cooked chicken breast,
                1/2 cup Buffalo wing sauce,
                1/2 cup ranch or blue cheese salad dressing,
                2 cups shredded Colby-Monterey Jack cheese.</p>
        <li class="list-group-item">Salsa</li>
<br>
<br>

        <h1>Sides</h1>
       <h3>Veggies</h3>
       <li class="list-group-item">Collard Greens</li>
       <li class="list-group-item">Cabbage</li>
<br>
<br>



      </ul>

      <ul>
            <h1>Drinks</h1>

            <h3>Alcohol</h3>
        <li class="list-group-item active">The Incredible Hulk</li>
         <p>Hennessy Hynotiq</p>
        <li class="list-group-item">Spiked-Arnold-Palmer</li>
       <p> Tea, Lemonade, Alcohol(Your Choice)</p>
        <li class="list-group-item">Blue Hurricane</li>
        <p> oz Bacardi Silver rum, oz Bacardi dark rum, oz passion fruit syrup, ounce blue Curacao Mix.</p>
        <li class="list-group-item">The Smoky Robinson</li>
        <p>1/2 of maple syrup, 2 star anise, 2 cinnamon sticks, 5 whole cloves, 1 1/2 Tennessee whiskey.</p>
        
        
     </ul>






</body>
</html>
